# Zip2Saf

./: .gitignore  README.md  TODO.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/de/k3b/android/zip2saf/: AndroidMountInfoRepositoryHelper.java  ManageMountsActivity.java  MountInfoDetailFragment.java  MountInfoDetailHostActivity.java  MountInfoListFragment.java  MountInfoListItemRecyclerViewAdapter.java  MountListActivity.java  MountService.java  Zip2SafApp.java  Zip2SafHelper.java  ZipReadStorageProvider.java
app/src/main/java/de/k3b/android/zip2saf/data/: MountInfo.java  MountInfoRepository.java
app/src/main/java/de/k3b/android/zip2saf/widget/: FilePermissionActivity.java
app/src/main/java/de/k3b/zip2saf/data/: MountInfo.java  MountInfoRepository.java
app/src/main/res/layout/: activity_mountinfo_detail.xml  activity_mountinfo_list.xml  fragment_mountinfo_detail.xml  fragment_mountinfo_list.xml  mountinfo_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_mountinfo_detail.xml  fragment_mountinfo_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/de/k3b/android/zip2saf/: ExampleUnitTest.java  Zip2SafHelperTest.java  ZipReadStorageProviderTest.java
app/src/test/java/de/k3b/zip2saf/data/: MountInfoRepositoryTest.java
